# amqpreplication-demo

./: build.gradle
src/main/java/org/jamescarr/configuration/: AppConfig.java
src/main/java/org/jamescarr/prime/: .Factors.java.swp  Factors.java  PrimeFactorFinder.java
src/main/resources/com/jamescarr/example/: .ehcache.xml.swp  cache-context.xml  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jamescarr/prime/: PrimeFactorFinderTest.java
