apply plugin: 'jetty'
apply plugin: 'eclipse'

repositories{
  mavenCentral();
  mavenRepo urls: ["http://maven.springframework.org/milestone",
	"https://repository.jboss.org/nexus/content/groups/public",
	"http://repo1.maven.org/maven2",
	"https://github.com/jamescarr/ehcache-amqpreplication/raw/master/snapshots/"]

}

dependencies{
  compile 'org.springframework:spring-webmvc:3.1.0.M1'
  compile 'net.sf.ehcache:ehcache-core:2.3.2'
  compile 'net.sf.ehcache:ehcache-amqpreplication:0.1-SNAPSHOT'
  compile 'com.rabbitmq:amqp-client:2.3.1'
  compile 'org.jboss.resteasy:resteasy-jaxrs:2.0.0.GA'
  compile 'org.jboss.resteasy:jaxrs-api:2.0.0.GA'
  compile 'org.jboss.resteasy:resteasy-spring:2.0.0.GA'
  compile 'org.jboss.resteasy:resteasy-jaxb-provider:2.0.0.GA'
  compile "org.codehaus.jettison:jettison:1.2"
  compile 'org.jboss.resteasy:resteasy-jettison-provider:2.0.0.GA'
  
  runtime 'org.slf4j:jcl-over-slf4j:1.6.1'
  runtime 'org.slf4j:slf4j-log4j12:1.6.1'
  compile 'cglib:cglib-nodep:2.2'

  testCompile 'junit:junit:4.8.2'
}

task 'create-dirs' << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

jettyRun {
  httpPort = port?Integer.parseInt(port):8080
}
